# SpringSecurity

SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/icr7/SpringSecurity/: SpringSecurityApplication.java
SpringSecurity/src/main/java/com/icr7/SpringSecurity/Model/: MyUserDetail.java  UserTable.java
SpringSecurity/src/main/java/com/icr7/SpringSecurity/Repository/: UserRepository.java
SpringSecurity/src/main/java/com/icr7/SpringSecurity/Service/: MyUserDetailsService.java
SpringSecurity/src/main/java/com/icr7/SpringSecurity/config/: SecurityConfig.java
SpringSecurity/src/main/java/com/icr7/SpringSecurity/controller/: JwtController.java  MySecureController.java  SignUpController.java
SpringSecurity/src/main/java/com/icr7/SpringSecurity/filter/: JwtRequestFilter.java
SpringSecurity/src/main/java/com/icr7/SpringSecurity/util/: JwtUtil.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/test/java/com/icr7/SpringSecurity/: SpringSecurityApplicationTests.java
UserFeeder/: pom.xml
UserFeeder/src/main/java/com/icr7/userFeeder/: UserFeederApplication.java
UserFeeder/src/main/java/com/icr7/userFeeder/controller/: UserFeederController.java
UserFeeder/src/main/java/com/icr7/userFeeder/service/: UserFeederService.java
UserFeeder/src/test/java/com/icr7/userFeeder/: UserFeederApplicationTests.java
UserModel/: pom.xml
UserModel/src/main/java/com/icr7/model/: App.java  UserTable.java
UserModel/src/test/java/com/icr7/model/: AppTest.java
